# ehri-search-tools

./: .gitignore  .travis.yml  Dockerfile  README.md  build-docker.sh  fabfile.py  pom.xml  run-docker.sh
.github/workflows/: CI.yml
index-data-converter/: README.md  pom.xml
index-data-converter/src/main/java/eu/ehri/project/indexing/: IndexHelper.java  Pipeline.java
index-data-converter/src/main/java/eu/ehri/project/indexing/converter/: Converter.java
index-data-converter/src/main/java/eu/ehri/project/indexing/converter/impl/: JsonConverter.java  MultiConverter.java  NoopConverter.java  Utils.java
index-data-converter/src/main/java/eu/ehri/project/indexing/index/: Index.java
index-data-converter/src/main/java/eu/ehri/project/indexing/index/impl/: SolrIndex.java  StringBufferIndex.java
index-data-converter/src/main/java/eu/ehri/project/indexing/sink/: Sink.java
index-data-converter/src/main/java/eu/ehri/project/indexing/sink/impl/: BufferSink.java  CallbackSink.java  IndexJsonSink.java  MultiSink.java  NoopSink.java  OutputStreamJsonSink.java
index-data-converter/src/main/java/eu/ehri/project/indexing/source/: Source.java
index-data-converter/src/main/java/eu/ehri/project/indexing/source/impl/: FileJsonSource.java  InputStreamJsonSource.java  MultiSource.java  NoopSource.java  WebJsonSource.java
index-data-converter/src/main/java/eu/ehri/project/indexing/utils/: Stats.java
index-data-converter/src/main/resources/: defaults.properties  paths.properties  types.properties
index-data-converter/src/test/java/eu/ehri/project/indexing/: IndexHelperTest.java  PipelineTest.java
index-data-converter/src/test/java/eu/ehri/project/indexing/converter/impl/: JsonConverterTest.java  MultiConverterTest.java  UtilsTest.java
index-data-converter/src/test/java/eu/ehri/project/indexing/sink/impl/: IndexJsonSinkTest.java
index-data-converter/src/test/java/eu/ehri/project/indexing/source/impl/: FileJsonSourceTest.java  InputStreamJsonSourceTest.java  MultiSourceTest.java
index-data-converter/src/test/java/eu/ehri/project/indexing/test/: IntegerSink.java  JsonToXml.java  NumberSink.java  StringSource.java  StringToInteger.java
index-data-converter/src/test/resources/: inputdoc1.json  inputdoc2.json  inputdoc3.json  inputdoc4.json  inputdoc5.json  inputdoc6.json  inputdoc7.json  inputdoc8.json  log4j.xml
solr-config/: README.md  pom.xml
solr-config/core/conf/: schema.xml  solrconfig.xml  synonyms.txt
solr-config/solr/: README.md  solr.xml
solr-config/solr/conf/: README.md  schema.xml  solrconfig.xml
solr-config/solr/portal/conf/: generic_swl.txt  schema.xml  solrconfig.xml
solr-config/solr/portal/conf/lang/: README.md
solr-config/src/main/assembly/: libs-dist.xml  libs.xml  solr-core-dist.xml
solr-config/src/site/markdown/: config.md
solr-config/src/test/java/eu/ehri/project/solr/: AbstractSolrTest.java  SearchTest.java
solr/conf/: README.md  generic_swl.txt  schema.xml  solrconfig.xml
solr/conf/lang/: README.md
solrconf/: README.md  ehri-skos-experimental.rdf  schema.xml  schema.xml.original  schema.xml.v1  schema.xml.v2  solrconfig.xml  solrconfig.xml.v1  stopwords_pl.txt
src/main/java/eu/ehri/project/indexer/: CloseableIterable.java  Converter.java  Indexer.java  JsonConverter.java  SolrDocument.java  SolrIndexer.java  Utils.java  Writer.java
src/main/java/eu/ehri/project/indexer/converter/: Converter.java
src/main/java/eu/ehri/project/indexer/converter/impl/: JsonConverter.java  MultiConverter.java  NoopConverter.java  Utils.java
src/main/java/eu/ehri/project/indexer/impl/: ChildItemSource.java  ChildReader.java  IdSetReader.java  IdSetSource.java  IndexWriter.java  InputStreamSource.java  JsonConverter.java  MultiWriter.java  NodePrintWriter.java  NoopConverter.java  NoopWriter.java  OutputStreamWriter.java  RestServiceSource.java  ServiceReader.java  ServiceSource.java  Stats.java  StatsWriter.java  TypeReader.java  TypeSource.java  Utils.java
src/main/java/eu/ehri/project/indexer/index/: Index.java
src/main/java/eu/ehri/project/indexer/index/impl/: SolrIndex.java
src/main/java/eu/ehri/project/indexer/sink/: Sink.java
src/main/java/eu/ehri/project/indexer/sink/impl/: CallbackSink.java  IndexJsonSink.java  IndexingSink.java  MultiSink.java  NoopSink.java  OutputStreamJsonSink.java  OutputStreamSink.java  Stats.java  StatsSink.java
src/main/java/eu/ehri/project/indexer/source/: Source.java
src/main/java/eu/ehri/project/indexer/source/impl/: ChildItemSource.java  FileJsonSource.java  FileSource.java  IdSetSource.java  InputStreamJsonSource.java  InputStreamSource.java  MultiSource.java  NoopSource.java  RestServiceSource.java  ServiceSource.java  TypeSource.java  WebJsonSource.java  WebSource.java
src/main/java/eu/ehri/project/indexer/utils/: Stats.java
src/main/java/eu/ehri/project/indexing/converter/impl/: JsonConverter.java  MultiConverter.java  Utils.java
src/main/java/eu/ehri/project/indexing/sink/impl/: IndexJsonSink.java  MultiSink.java  OutputStreamJsonSink.java
src/main/java/eu/ehri/project/indexing/source/impl/: FileJsonSource.java  InputStreamJsonSource.java
src/main/java/eu/ehri/project/search/: IndexHelper.java
src/main/java/eu/ehri/project/search/converter/: Converter.java
src/main/java/eu/ehri/project/search/converter/impl/: JsonConverter.java  MultiConverter.java  NoopConverter.java  Utils.java
src/main/java/eu/ehri/project/search/index/: Index.java
src/main/java/eu/ehri/project/search/index/impl/: SolrIndex.java
src/main/java/eu/ehri/project/search/sink/: Sink.java
src/main/java/eu/ehri/project/search/source/: Source.java
src/main/java/eu/ehri/project/search/utils/: Stats.java
src/main/resources/: defaults.properties  log4j.xml  paths.properties  types.properties
src/test/java/eu/ehri/project/indexer/impl/: JsonConverterTest.groovy
src/test/java/eu/ehri/project/search/: AbstractSolrTest.java  BasicSearchTest.java  SearchTest.java  SpellSuggestionTest.java
src/test/java/eu/ehri/project/solr/: AbstractSolrTest.java  SearchTest.java
src/test/resources/: inputdoc3.json
(+19 files in other folders)
