<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.ehri-project</groupId>
    <artifactId>search-tools</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0</version>
    <modules>
        <module>solr-config</module>
        <module>index-data-converter</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <solr.version>7.7.3</solr.version>
    </properties>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/EHRI/ehri-search-tools/issues</url>
    </issueManagement>

    <distributionManagement>
        <site>
            <id>ehri-search-tools</id>
            <name>EHRI Search Tools Site</name>
            <url>https://github.com/EHRI/ehri-search-tools</url>
        </site>
        <snapshotRepository>
            <id>ehridev</id>
            <name>libs-snapshot-local</name>
            <url>https://dev.ehri-project.eu/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
        <repository>
            <id>ehridev</id>
            <name>libs-release-local</name>
            <url>https://dev.ehri-project.eu/artifactory/libs-release-local</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.7</version>
        </dependency>

        <!-- Test only dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path-assert</artifactId>
            <version>1.2.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
